<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <h1 class="custom">Contact us </h1>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body class="custom mbody">
    <form action="mailto:donotreply@mail.com" method="post" enctype="text/plain" class="br">
        Name:
        <input type="text" name="name">
        E-mail:
        <input type="text" name="mail">
        Comment:
        <input type="text" name="comment" size="50">
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
    </form>
    <a href="index.html"></a>
    <a href="main.html"></a>
</body>

</html>