<!DOCTYPE html>
<html>

<head>
    <title>Computer components </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <meta charset="UTF-8">
</head>

<body class="body">
    <h1 class="custom">Ofir - Project</h1>
    <div id="gpus">
        <center>
            <h1 class="gpus-header">GPUs </h1>
        </center>
        </br>
        <h1 class="amd-gpus">AMD</h1>
        <h2 class="amd-gpus-rx-header">
            AMD Radeon RX 6800
        </h2>
        <p class="amd-gpus-rx-header br">
            Performance to Rule Your Game with Radeon™ RX 6800 Graphics
            The AMD Radeon™ RX 6800 graphics card,
            powered by AMD RDNA™ 2 architecture,
            featuring 60 powerful enhanced Compte Units,
            128 MB of all new AMD Infinity Cache and up to 16GB of dedicated GDDR6 memory,
            is engineered to deliver ultra-high frame rates and serious 4K resolution gaming.
        </p>
        <div class="br">
            <button onclick="scrollToTop()">
                Click to scroll to top
            </button>
        </div>
        <h2 class="amd-gpus-rx-header">
            AMD Radeon RX 6800XT
        </h2>
        <p class="amd-gpus-rx-header br">Performance to Rule Your Game with Radeon™ RX 6800 XT Graphics
            The AMD Radeon™ RX 6800 XT graphics card, powered by AMD RDNA™ 2 architecture,
            featuring 72 powerful enhanced Compute Units, 128 MB of all new AMD Infinity Cache and 16GB of dedicated
            GDDR6 memory, is engineered to deliver ultra-high
            rame rates and serious 4K resolution gaming.
        </p>
        <div class="br">
            <button onclick="scrollToTop()">
                Click to scroll to top
            </button>
        </div>

        <h2>
            <p class="amd-gpus-rx-header"> AMD Radeon RX 6900 XT Graphics</p>
        </h2>
        <p class="amd-gpus-rx-header br"> Performance to Rule Your Game with Radeon™ RX 6900 XT Graphics
            The AMD Radeon™ RX 6900 XT graphics card, powered by AMD RDNA™ 2 architecture,
            featuring 80 powerful enhanced Compute Units, 128 MB of all new AMD Infinity Cache and 16GB of dedicated
            GDDR6 memory, is engineered to deliver ultra-high frame rates and serious 4K resolution gaming.</p>

        <h1 class="nv-intel">NVidia </h1>
        <h2>
            <p class="subtitle-intel"> GeForce RTX 3080</p>
        </h2>
        <p class="subtitle-intel br"> The GeForce RTX™ 3080 delivers the ultra performance that gamers crave,
            powered by Ampere—NVIDIA’s 2nd gen RTX architecture.
            It’s built with enhanced RT Cores and Tensor Cores,
            new streaming multiprocessors, and superfast G6X
            memory for an amazing gaming experience.
        </p>
        <div class="br">
            <button onclick="scrollToTop()">
                Click to scroll to top
            </button>
        </div>

        <h2>
            <p class="subtitle-intel"> GeForce RTX 3090 </p>
        </h2>
        <p class="subtitle-intel br"> The GeForce RTX™ 3090 is a big ferocious GPU (BFGPU) with TITAN class performance.
            It’s powered by Ampere—NVIDIA’s 2nd gen RTX architecture—doubling down on ray tracing and AI performance
            with
            enhanced Ray Tracing (RT) Cores, Tensor Cores,

            and new streaming multiprocessors. Plus, it features a staggering 24 GB of G6X memory,
            all to deliver the ultimate gamng experience.
        </p>
        <div class="br">
            <button onclick="scrollToTop()">
                Click to scroll to top
            </button>
        </div>
    </div>
    <div id="cpu">
        <center>
            <h1 class="cpus">CPUs </h1>
        </center>
        <h1 class="amd-cpus br">AMD </h1>
        <h2>
            <p class="amd-cpus-headers">AMD Ryzen 9 5950x </p>
        </h2>
        <p class="amd-cpus-headers br">
            Cores - 12
            Threads - 24
            Lithography - TSMC 7nm
            Base clock 3.4GHz
            Boost clock - 4.9GHz
            L3 Cache - 64MB
            Memory support - DDR4 3200MHz
            Socket - AM4
            TDP - 105W
        </p>
        <div class="br">
            <button onclick="scrollToTop()">
                Click to scroll to top
            </button>
        </div>
        <h2>
            <p class="amd-cpus-headers">AMD Ryzen 9 5900x </p>
        </h2>
        <p class="amd-cpus-headers br">
            Cores - 12
            Threads - 24
            Lithography - TSMC 7nm
            Base clock - 3.7GHzz
            Boost clock - 4.8GHz
            L3 Cache - 64MB
            Memory support - DDR4 3200MHz
            Socket - AM4
            TDP - 105W
        </p>
        <div class="br">
            <button onclick="scrollToTop()">
                Click to scroll to top
            </button>
        </div>

        <h1 class="subtitle-intel">INTEL </h1>
        <h2>
            <p class="subtitle-intel">Intel® Core™ i7-10700K </p>
        </h2>
        <p class="intel-cpus br">
            Cores - 8
            Threads - 16
            Lithography - 14nm
            Base clock - 3.80GHz
            Boost clock - 5.10GHz
            L3 Cache - 16MB
            Max Memory Size - 128GB
            Memory Type - DDR4-2933
            Socket - FCLGA1200
            TDP - 125W
        </p>

        <div class="br">
            <button onclick="scrollToTop()">
                Click to scroll to top
            </button>
        </div>

        <h2>
            <p class="subtitle-intel">Intel® Core™ i7-10875H </p>
        </h2>
        <p class="intel-cpus br">
            Cores - 8
            Threads - 16
            Lithography - 14nm
            Base clock - 2.10GHz
            Boost clock - 5.10GHz
            L3 Cache - 64MB
            Max Memory Size - 128GB
            Memory Types - DDR4-2933
            Socket - FCBGA1440
            TDP - 125W
        </p>
        <div class="br">
            <button onclick="scrollToTop()">
                Click to scroll to top
            </button>
        </div>
    </div>
    <div class="custom br">
        <a class="iconify" href="https://www.nvidia.com/en-us/">
            <iconify-icon data-icon="file-icons:nvidia"></iconify-icon>
        </a>
        <a href="https://en.wikipedia.org/wiki/Nvidia">NVidia - Wikipedia</a>
        <a class="iconify" href="https://www.amd.com/en">
            <iconify-icon data-icon="simple-icons:amd"></iconify-icon>
        </a>
        <a href="https://en.wikipedia.org/wiki/Advanced_Micro_Devices">AMD - Wikipedia </a>
        <a class="iconify" href="https://www.intel.com/content/www/us/en/homepage.html">
            <iconify-icon data-icon="cib:intel"></iconify-icon>
        </a>
        <a href="https://en.wikipedia.org/wiki/Intel">Intel - Wikipedia</a>
        <a href="contact.html">
            <iconify-icon data-icon="fa-envelope-o"></iconify-icon>
        </a>
        <a href="main.html">Reviews</a>

    </div>
    <button onclick="scrollToTop()">
        Click to scroll to top
    </button>
    <script src="scroll.js"></script>
</body>

</html>