<!DOCTYPE html>
<html>

<head>
    <title>Reviews</title>
    <h1 class="custom">CPU Reviews </h1>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body class="custom">
    <p>What do you want to read?</p>
    <form class="form" action="/">
        <option id="gpu">1. GPU </option>
        <option id="cpu">2. CPU </option>
        <input type="number" name="options" required>
        <button type="submit">Submit</button>
        
        
    </form>

    <a href="index.html">
        <iconify-icon data-icon="clarity:home-solid"></iconify-icon>
    </a>
    <a href="contact.html">
        <iconify-icon data-icon="fa-envelope-o"></iconify-icon>
    </a>
</body>

</html>