.body {
    background-position: 90%;
    background-size: cover;
    background-attachment: fixed;
    image-rendering: -webkit-optimize-contrast auto;
    font-family: Arial, Helvetica, sans-serif
}

.cpus {
    color: chocolate;
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif;
    font: outline;
    margin-left: auto;
}
.gpus-header {
    color: rgb(90, 145, 36);
    text-align: center;
    font-size: 2rem;
}

.mbody {
    background-position: 90%;
    background-color: violet;
    background-size: cover;
    background-attachment: fixed;
    image-rendering: -webkit-optimize-contrast auto;

}
.br {
    white-space: pre-line;
    text-overflow: clip;
}

.amd-gpus-rx-header {
    color: red;
    margin-right: auto;
    font-size: 18px;
    font: outline;
    font-family: sans-serif;
    text-align: center;
}
.nv-intel {
    font-size: 18px;
    grid-auto-columns: auto;
    text-align: center;
    font-family: sans-serif;
    font: outline;
    color: darkblue;
}
.subtitle-intel {
    font-size: 20px;
    grid-auto-columns: auto;
    text-align: center;
    font-family: sans-serif;
    font: outline;
    color: darkblue;
}
.intel-cpus {
    font-size: 18px;
    grid-auto-columns: auto;
    text-align: center;
    font-family: sans-serif;
    font: outline;
    color: darkblue;
}
.amd-gpus {
    font-size: 20px;
    grid-auto-columns: auto;
    text-align: center;
    font-family: sans-serif;
    font: outline;
    color: red;
}
.amd-cpus-headers {
    color: red;
    margin-right: auto;
    font-size: 18px;
    font: outline;
    font-family: sans-serif;
    text-align: center;
}
.amd-cpus {
    color: red;
    margin-right: auto;
    font-size: 20px;
    font: outline;
    font-family: sans-serif;
    text-align: center;
}
.c-links {
    font-size: 20px;
    grid-auto-columns: auto;
    text-align: center;
    font-family: sans-serif;
    font: outline;
    color:violet;
}
.c-links,
.br,
.custom {
    text-align: center;
    margin: 0em auto;
}
.iconify { 
    width: 49px; 
    height: 49px; 
}
.amd-gpus,
.cpus,
.options {
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif;
    font: outline;
    margin-left: auto;

}